
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightCheckIn

server.port=9090


com.alpha.flightCheckIn.localhost=http://localhost:8080/flightReservation/reservations/